Using RunPod API (endpoint: r60j6no0elbjw7)

============================================================
Starting Genetic Algorithm
Task: MBPP
Workflow type: block
Population size: 50
Generations: 30
Evaluation: Batch
Using extractor: True
============================================================

Initializing population...
50 workflows are ready to be evaluated.
Generation   0 | Best: 0.6333 | Avg: 0.4887
25 workflows are ready to be evaluated.
Generation   1 | Best: 0.6333 | Avg: 0.4587
[Saved] Pareto front saved to: graph/generation_async2_2.png
25 workflows are ready to be evaluated.
Generation   2 | Best: 0.6333 | Avg: 0.4587
25 workflows are ready to be evaluated.
Generation   3 | Best: 0.6333 | Avg: 0.4673
[Saved] Pareto front saved to: graph/generation_async2_4.png
25 workflows are ready to be evaluated.
Generation   4 | Best: 0.6333 | Avg: 0.4980

Workflow roles: ['UX Researcher', 'Infrastructure Architect', 'Team Lead', 'Team Lead', 'Business Analyst'], pass@k: 0.6333333333333333, total_tokens: 126655

Workflow roles: ['UX Designer'], pass@k: 0.6, total_tokens: 28896

Workflow roles: ['Code Refinement Agent'], pass@k: 0.5666666666666667, total_tokens: 28784

Workflow roles: ['QA Engineer'], pass@k: 0.5, total_tokens: 28485

Workflow roles: ['Release Planner'], pass@k: 0.6, total_tokens: 30747

Workflow roles: ['Documentation Manager'], pass@k: 0.5666666666666667, total_tokens: 28937

Workflow roles: ['UX Designer'], pass@k: 0.5, total_tokens: 28807

Workflow roles: ['Code Answer Extractor', 'Product Manager', 'Code Answer Extractor'], pass@k: 0.6, total_tokens: 78263

Workflow roles: ['Documentation Manager'], pass@k: 0.5666666666666667, total_tokens: 29478

Workflow roles: ['Code Refinement Agent'], pass@k: 0.43333333333333335, total_tokens: 28809

Workflow roles: ['Project Manager', 'Business Analyst', 'Business Analyst', 'Customer Support', 'Test Execution Agent'], pass@k: 0.6, total_tokens: 127424

Workflow roles: ['UX Researcher'], pass@k: 0.5666666666666667, total_tokens: 30516

Workflow roles: ['Infrastructure Manager'], pass@k: 0.5333333333333333, total_tokens: 29584

Workflow roles: ['Data Privacy Officer', 'Security Manager', 'UX Researcher', 'Test Design Agent', 'Code Review Agent'], pass@k: 0.6, total_tokens: 128401

Workflow roles: ['Support Engineer', 'Code Generation Agent'], pass@k: 0.5666666666666667, total_tokens: 52166

Workflow roles: ['Back-end Developer'], pass@k: 0.5333333333333333, total_tokens: 29903

Workflow roles: ['UX Designer'], pass@k: 0.43333333333333335, total_tokens: 29592

Workflow roles: ['Support Engineer', 'Documentation Manager'], pass@k: 0.5666666666666667, total_tokens: 53641

Workflow roles: ['QA Engineer'], pass@k: 0.5333333333333333, total_tokens: 29961

Workflow roles: ['Release Planner'], pass@k: 0.4666666666666667, total_tokens: 29920

Workflow roles: ['UX Researcher'], pass@k: 0.36666666666666664, total_tokens: 29665

Workflow roles: ['Product Manager', 'Back-end Developer'], pass@k: 0.5666666666666667, total_tokens: 54784

Workflow roles: ['Code Refinement Agent'], pass@k: 0.5333333333333333, total_tokens: 30031

Workflow roles: ['Code Refinement Agent'], pass@k: 0.5, total_tokens: 29982

Workflow roles: ['Release Manager', 'Technical Writer'], pass@k: 0.5666666666666667, total_tokens: 62187
25 workflows are ready to be evaluated.
Generation   5 | Best: 0.6333 | Avg: 0.4747
[Saved] Pareto front saved to: graph/generation_async2_6.png
25 workflows are ready to be evaluated.
Generation   6 | Best: 0.6333 | Avg: 0.4853
25 workflows are ready to be evaluated.
Generation   7 | Best: 0.6333 | Avg: 0.5213
[Saved] Pareto front saved to: graph/generation_async2_8.png
25 workflows are ready to be evaluated.
Generation   8 | Best: 0.6333 | Avg: 0.5080
25 workflows are ready to be evaluated.
Generation   9 | Best: 0.6333 | Avg: 0.4913
[Saved] Pareto front saved to: graph/generation_async2_10.png

Workflow roles: ['UX Researcher', 'Infrastructure Architect', 'Team Lead', 'Team Lead', 'Business Analyst'], pass@k: 0.6333333333333333, total_tokens: 126655

Workflow roles: ['UX Designer'], pass@k: 0.6, total_tokens: 28896

Workflow roles: ['Code Refinement Agent'], pass@k: 0.5666666666666667, total_tokens: 28784

Workflow roles: ['QA Engineer'], pass@k: 0.5, total_tokens: 28485

Workflow roles: ['Release Planner'], pass@k: 0.6, total_tokens: 29140

Workflow roles: ['Documentation Manager'], pass@k: 0.5666666666666667, total_tokens: 28937

Workflow roles: ['UX Designer'], pass@k: 0.5, total_tokens: 28807

Workflow roles: ['Release Planner'], pass@k: 0.6, total_tokens: 30747

Workflow roles: ['Release Planner'], pass@k: 0.5666666666666667, total_tokens: 29111

Workflow roles: ['Code Refinement Agent'], pass@k: 0.43333333333333335, total_tokens: 28809

Workflow roles: ['Data Privacy Officer', 'Security Manager', 'Code Review Agent'], pass@k: 0.6, total_tokens: 76141

Workflow roles: ['Code Refinement Agent'], pass@k: 0.5333333333333333, total_tokens: 29288

Workflow roles: ['Documentation Manager'], pass@k: 0.5, total_tokens: 29244

Workflow roles: ['Infrastructure Manager'], pass@k: 0.5666666666666667, total_tokens: 29337

Workflow roles: ['Documentation Manager'], pass@k: 0.4, total_tokens: 29225

Workflow roles: ['Code Answer Extractor', 'Product Manager', 'Code Answer Extractor'], pass@k: 0.6, total_tokens: 78263

Workflow roles: ['UX Researcher'], pass@k: 0.5333333333333333, total_tokens: 29297

Workflow roles: ['Documentation Manager'], pass@k: 0.5666666666666667, total_tokens: 29478

Workflow roles: ['Product Manager', 'UX Researcher', 'Test Design Agent', 'Code Review Agent'], pass@k: 0.6, total_tokens: 101706

Workflow roles: ['QA Engineer'], pass@k: 0.4, total_tokens: 29336

Workflow roles: ['QA Engineer'], pass@k: 0.5, total_tokens: 29348

Workflow roles: ['Release Planner'], pass@k: 0.5666666666666667, total_tokens: 29501

Workflow roles: ['Back-end Developer'], pass@k: 0.5, total_tokens: 29358

Workflow roles: ['UX Researcher'], pass@k: 0.5666666666666667, total_tokens: 30516

Workflow roles: ['Infrastructure Manager'], pass@k: 0.5333333333333333, total_tokens: 29584
25 workflows are ready to be evaluated.
Generation  10 | Best: 0.6333 | Avg: 0.4847
25 workflows are ready to be evaluated.
Generation  11 | Best: 0.6333 | Avg: 0.5000
[Saved] Pareto front saved to: graph/generation_async2_12.png
25 workflows are ready to be evaluated.
Generation  12 | Best: 0.6667 | Avg: 0.5200
25 workflows are ready to be evaluated.
Generation  13 | Best: 0.6667 | Avg: 0.5313
[Saved] Pareto front saved to: graph/generation_async2_14.png
25 workflows are ready to be evaluated.
Generation  14 | Best: 0.6667 | Avg: 0.5060

Workflow roles: ['UX Designer'], pass@k: 0.6, total_tokens: 28896

Workflow roles: ['Code Refinement Agent'], pass@k: 0.5666666666666667, total_tokens: 28784

Workflow roles: ['QA Engineer'], pass@k: 0.5, total_tokens: 28485

Workflow roles: ['Documentation Manager'], pass@k: 0.6333333333333333, total_tokens: 30100

Workflow roles: ['Product Manager', 'Code Answer Extractor'], pass@k: 0.6666666666666666, total_tokens: 52652

Workflow roles: ['Code Answer Extractor'], pass@k: 0.6, total_tokens: 28964

Workflow roles: ['Documentation Manager'], pass@k: 0.5666666666666667, total_tokens: 28937

Workflow roles: ['Code Answer Extractor'], pass@k: 0.5333333333333333, total_tokens: 28860

Workflow roles: ['UX Designer'], pass@k: 0.5, total_tokens: 28807

Workflow roles: ['Data Privacy Officer', 'Security Manager', 'Data Privacy Officer', 'Documentation Manager'], pass@k: 0.6666666666666666, total_tokens: 99496

Workflow roles: ['UX Researcher', 'Code Refinement Agent'], pass@k: 0.6333333333333333, total_tokens: 54322

Workflow roles: ['Release Planner'], pass@k: 0.6, total_tokens: 29140

Workflow roles: ['Release Planner'], pass@k: 0.5666666666666667, total_tokens: 29111

Workflow roles: ['Code Refinement Agent'], pass@k: 0.43333333333333335, total_tokens: 28809

Workflow roles: ['Code Answer Extractor'], pass@k: 0.5, total_tokens: 28939

Workflow roles: ['UX Researcher', 'Infrastructure Architect', 'Team Lead', 'Team Lead', 'Business Analyst'], pass@k: 0.6333333333333333, total_tokens: 126655

Workflow roles: ['UX Researcher'], pass@k: 0.6, total_tokens: 29557

Workflow roles: ['Code Refinement Agent'], pass@k: 0.5333333333333333, total_tokens: 29288

Workflow roles: ['Infrastructure Manager'], pass@k: 0.5666666666666667, total_tokens: 29337

Workflow roles: ['Documentation Manager'], pass@k: 0.5, total_tokens: 29244

Workflow roles: ['Documentation Manager'], pass@k: 0.4, total_tokens: 29225

Workflow roles: ['Documentation Manager'], pass@k: 0.6, total_tokens: 29792

Workflow roles: ['UX Researcher'], pass@k: 0.5333333333333333, total_tokens: 29297

Workflow roles: ['Documentation Manager'], pass@k: 0.5666666666666667, total_tokens: 29478

Workflow roles: ['Documentation Manager'], pass@k: 0.6, total_tokens: 30211
25 workflows are ready to be evaluated.
Generation  15 | Best: 0.6667 | Avg: 0.5087
[Saved] Pareto front saved to: graph/generation_async2_16.png
25 workflows are ready to be evaluated.
Generation  16 | Best: 0.6667 | Avg: 0.5073
25 workflows are ready to be evaluated.
Generation  17 | Best: 0.6667 | Avg: 0.5387
[Saved] Pareto front saved to: graph/generation_async2_18.png
25 workflows are ready to be evaluated.
Generation  18 | Best: 0.6667 | Avg: 0.4753
25 workflows are ready to be evaluated.
Generation  19 | Best: 0.6667 | Avg: 0.5400
[Saved] Pareto front saved to: graph/generation_async2_20.png

Workflow roles: ['UX Designer'], pass@k: 0.6, total_tokens: 28896

Workflow roles: ['Code Refinement Agent'], pass@k: 0.5666666666666667, total_tokens: 28784

Workflow roles: ['QA Engineer'], pass@k: 0.5, total_tokens: 28485

Workflow roles: ['Product Manager', 'Code Answer Extractor'], pass@k: 0.6666666666666666, total_tokens: 52652

Workflow roles: ['Code Answer Extractor'], pass@k: 0.4666666666666667, total_tokens: 28380

Workflow roles: ['QA Engineer'], pass@k: 0.6333333333333333, total_tokens: 30065

Workflow roles: ['Code Answer Extractor'], pass@k: 0.6, total_tokens: 28964

Workflow roles: ['Documentation Manager'], pass@k: 0.5666666666666667, total_tokens: 28937

Workflow roles: ['Code Answer Extractor'], pass@k: 0.5333333333333333, total_tokens: 28860

Workflow roles: ['UX Designer'], pass@k: 0.5, total_tokens: 28807

Workflow roles: ['Data Privacy Officer', 'Security Manager', 'Data Privacy Officer', 'Documentation Manager'], pass@k: 0.6666666666666666, total_tokens: 99496

Workflow roles: ['Code Answer Extractor'], pass@k: 0.4666666666666667, total_tokens: 28606

Workflow roles: ['Documentation Manager'], pass@k: 0.6333333333333333, total_tokens: 30100

Workflow roles: ['Release Planner'], pass@k: 0.6, total_tokens: 29140

Workflow roles: ['Release Planner'], pass@k: 0.5666666666666667, total_tokens: 29111

Workflow roles: ['Code Answer Extractor'], pass@k: 0.5, total_tokens: 28885

Workflow roles: ['Code Answer Extractor'], pass@k: 0.43333333333333335, total_tokens: 28714

Workflow roles: ['Release Planner'], pass@k: 0.6333333333333333, total_tokens: 30134

Workflow roles: ['UX Researcher'], pass@k: 0.6, total_tokens: 29557

Workflow roles: ['Infrastructure Manager'], pass@k: 0.5666666666666667, total_tokens: 29337

Workflow roles: ['Documentation Manager'], pass@k: 0.5333333333333333, total_tokens: 29156

Workflow roles: ['Code Answer Extractor'], pass@k: 0.5, total_tokens: 28939

Workflow roles: ['Code Refinement Agent'], pass@k: 0.43333333333333335, total_tokens: 28809

Workflow roles: ['Code Answer Extractor'], pass@k: 0.6333333333333333, total_tokens: 34900

Workflow roles: ['Data Privacy Officer', 'Documentation Manager'], pass@k: 0.6333333333333333, total_tokens: 53167
25 workflows are ready to be evaluated.
Generation  20 | Best: 0.6667 | Avg: 0.5273
25 workflows are ready to be evaluated.
Generation  21 | Best: 0.6667 | Avg: 0.5227
[Saved] Pareto front saved to: graph/generation_async2_22.png
25 workflows are ready to be evaluated.
Generation  22 | Best: 0.6667 | Avg: 0.5153
25 workflows are ready to be evaluated.
Generation  23 | Best: 0.6667 | Avg: 0.4927
[Saved] Pareto front saved to: graph/generation_async2_24.png
25 workflows are ready to be evaluated.
